{
  "manifest_version": 2,
  "name": "ChromeLens",
  "description": "Visual impairment simulation and auditing tools to develop for accessibility.",
  "version": "0.0.8",
  "minimum_chrome_version": "42",
  "devtools_page": "main.html",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [ "main.html", "panel.html", "build/backend.js"],

  "background": {
    "scripts": [ "background.js" ]
  },

  "icons": {
    "48": "icons/chromelens2-48.png",
    "128": "icons/chromelens2-128.png"
  },

  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ]
}
